# SWA-spring-boot-app-hotel

./: .gitlab-ci.yml  Insomnia-requests.json  README.md  docker-compose.yml  swa.eapx
customerProfile/: Dockerfile  pom.xml
customerProfile/hotel-api/: pom.xml
customerProfile/hotel-api/src/main/java/swa/hotel/api/: CreateCustomerRequest.java  GetCustomerOrdersRequest.java  GetCustomerOrdersResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  GetCustomersResponse.java  GetTestRequest.java  GetTestResponse.java
customerProfile/hotel-api/src/main/java/swa/hotel/api/enums/: Gender.java
customerProfile/hotel-api/src/main/java/swa/hotel/api/model/: Customer.java  Room.java
customerProfile/hotel-app/: pom.xml
customerProfile/hotel-app/src/main/java/swa/hotel/v1/: CustomerProfileResource.java
customerProfile/hotel-app/src/main/resources/: application.properties  banner.txt
customerProfile/hotel-db/: pom.xml
customerProfile/hotel-db/src/main/java/swa/hotel/converter/: GenderConverter.java
customerProfile/hotel-db/src/main/java/swa/hotel/model/: Customer.java
customerProfile/hotel-db/src/main/java/swa/hotel/repository/: CustomerRepository.java
customerProfile/hotel-db/src/main/resources/: data.sql
customerProfile/hotel-service/src/main/java/swa/hotel/service/: CustomerProfileService.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/async/: AsyncCaller.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/async/config/: AsyncConfiguration.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/config/rest/: RestConfig.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/integration/hotel/api/: GetHotelResponse.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/integration/hotel/api/model/: Booking.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/integration/hotel/config/: HotelConfigurationProperties.java  HotelConstants.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/integration/hotel/connector/: HotelConnector.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/integration/hotel/service/: HotelService.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/mapper/: CustomerProfileMapper.java  OrderMapper.java
customerProfile/hotel-service/src/main/java/swa/hotel/service/validator/: CustomerProfileValidator.java
customerProfile/hotel-service/src/test/java/swa/hotel/service/mapper/: CustomerProfileMapperTest.java  OrderMapperTest.java
hotel/: Dockerfile  pom.xml
hotel/hotel-api/src/main/java/swa/hotel/api/: CreateRoomRequest.java  GetAvailableRoomsRequest.java  GetAvailableRoomsResponse.java  GetBookingsRequest.java  GetBookingsResponse.java  GetHotelRequest.java  GetHotelResponse.java  GetHotelRoomRequest.java  GetHotelRoomResponse.java  GetHotelsResponse.java  GetRoomRequest.java  GetRoomResponse.java  GetRoomsResponse.java
hotel/hotel-api/src/main/java/swa/hotel/api/model/: Booking.java  Hotel.java  Room.java
hotel/hotel-app/: pom.xml
hotel/hotel-app/src/main/java/swa/hotel/: HotelApplication.java
hotel/hotel-app/src/main/java/swa/hotel/v1/: BookingResource.java  HotelResource.java  RoomResource.java
hotel/hotel-app/src/main/resources/: application-local.properties  banner.txt
hotel/hotel-db/src/main/java/swa/hotel/model/: Hotel.java  Room.java  RoomAvailability.java
hotel/hotel-db/src/main/java/swa/hotel/repository/: HotelRepository.java  RoomAvailabilityRepository.java  RoomRepository.java
hotel/hotel-db/src/main/resources/: data.sql
hotel/hotel-service/: pom.xml
hotel/hotel-service/src/main/java/swa/hotel/service/: BookingService.java  HotelService.java  RoomService.java
hotel/hotel-service/src/main/java/swa/hotel/service/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java
hotel/hotel-service/src/main/java/swa/hotel/service/utils/: BookingUtils.java
hotel/hotel-service/src/main/java/swa/hotel/service/validator/: AbstractValidator.java  BookingValidator.java  HotelValidator.java  RoomValidator.java
hotel/hotel-service/src/test/java/swa/hotel/service/mapper/: BookingMapperTest.java  HotelMapperTest.java  RoomMapperTest.java
hotelReviews/: Dockerfile
hotelReviews/hotel-api/src/main/java/swa/hotel/api/: CreateRoomReviewRequest.java  GetRoomReviewRequest.java  GetRoomReviewResponse.java  GetRoomReviewsRequest.java  GetRoomReviewsResponse.java
hotelReviews/hotel-api/src/main/java/swa/hotel/api/model/: Hotel.java  Order.java  Room.java  RoomReview.java
hotelReviews/hotel-app/: pom.xml
hotelReviews/hotel-app/src/main/java/swa/hotel/: HotelApplication.java
hotelReviews/hotel-app/src/main/java/swa/hotel/config/: LoggingConfig.java
hotelReviews/hotel-app/src/main/java/swa/hotel/v1/: RoomReviewResource.java
hotelReviews/hotel-app/src/main/resources/: application.properties  banner.txt
hotelReviews/hotel-db/src/main/java/swa/hotel/model/: RoomReview.java
hotelReviews/hotel-db/src/main/java/swa/hotel/repository/: RoomReviewRepository.java
hotelReviews/hotel-db/src/main/resources/: data.sql
hotelReviews/hotel-service/src/main/java/swa/hotel/service/: RoomReviewService.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/async/: AsyncCaller.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/config/rest/: RestConfig.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/integration/hotel/api/: GetBookingsResponse.java  GetRoomResponse.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/integration/hotel/config/: HotelConfigurationProperties.java  HotelConstants.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/integration/hotel/connector/: HotelConnector.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/mapper/: RoomReviewMapper.java
hotelReviews/hotel-service/src/main/java/swa/hotel/service/validator/: RoomReviewValidator.java
hotelReviews/hotel-service/src/test/java/swa/hotel/service/mapper/: RoomReviewMapperTest.java
(+2 files in other folders)
