
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.devtools.add-properties=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
spring.jackson.default-property-inclusion = NON_NULL

spring.datasource.username=dbuser
spring.datasource.password=dbpass

management.security.enabled=false

server.port=10001
server.address=0.0.0.0
server.shutdown=graceful

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
