
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.devtools.add-properties=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

spring.datasource.username=dbuser
spring.datasource.password=dbpass

server.error.include-message=always

management.security.enabled=false

server.port=10002
server.address=0.0.0.0
server.shutdown=graceful

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

hotel.hotel-app.roomUrl=api/v1/rooms
hotel.hotel-app.bookingsUrl=api/v1/bookings
hotel.hotel-app.port=10001

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.example.base-config=shared
